GET https://captcha-iamrz1.cloud.okteto.net/api/v1/get-captcha
Accept: application/json

###
POST http://localhost:8080/api/v1/public/customers/signup
Content-Type: application/json

{
  "captcha_id": "cCcQajVhyXhFKrcDXNe0",
  "captcha_value": "23744",
  "full_name": "Rezoan",
  "password": "Anondo2021!",
  "username": "01746410745"
}

###

POST http://localhost:8080/api/v1/public/customers/verify-signup
Content-Type: application/json

{
  "otp": "16344",
  "username": "01746410745"
}

###

POST http://localhost:8080/api/v1/public/customers/verify-signup
Content-Type: application/json

{
  "otp": "16344",
  "username": "01746410745"
}

###

POST http://localhost:8080/api/v1/public/customers/verify-signup
Content-Type: application/json

{
  "otp": "16344",
  "username": "01746410745"
}

###
PATCH http://localhost:8080/api/v1/public/customers/01746410745
Content-Type: application/json

{
  "birth_date": "2006-01-02T15:04:05.000Z",
  "email": "me@you.com",
  "full_name": "New Full Name",
  "gender": "male",
  "occupation": "n/a",
  "organization": "n/a"
}

###
